# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
#
# a = int(input('Введите первое число'))
# b = int(input('Введите второе число'))
#
# def numbers(a, b):
#     try:
#         return a/b
#     except ZeroDivisionError:
#         return 'На ноль делить нельзя'
#
# print(numbers(a, b))

# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

#
# def person_profile(**kwargs):
#     return f"Имя: {kwargs['name']}, Фамилия: {kwargs['surname']}, Год рождения: {kwargs['year']}, " \
#            f"Город проживания: {kwargs['town']}, E-mail: {kwargs['email']}, Телефон: {kwargs['tel']}"
#
# print(person_profile(name='Иван', surname='Плюшкин', year='2000', town='Калуга', email='pi@mail.com', tel='1111111'))

# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших
# двух аргументов.
#
# a = int(input('Введите первое число'))
# b = int(input('Введите второе число'))
# c = int(input('Введите третье число'))
#
# def my_func(a, b, c):
#     my_list = [a, b, c]
#     my_list.sort(reverse=True)
#     return sum(my_list[:2])
#
# print('Сумма наибольших чисел =', my_func(a, b, c))

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# my_func_pow = lambda x, y: x**y
#
# def my_func(x, y) ->float:
#     if y > 0:
#         return
#     elif y == 0:
#         return 1
#     elif x <= 0:
#         return
#     else:
#         x_pow_y = 1
#         while y <0:
#             x_pow_y *= 1/x
#             y += 1
#         return x_pow_y
#
# result = my_func_pow(5, -3)
# print(result)
# result = my_func(5, -3)
# print(result if result else 'Неверные входные данные!')
#


        # 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
#
# def sum_calc(input_string):
#     input_list = input_string.split()
#     my_summ = 0
#     for el in input_list:
#         if el:
#             try:
#                 if el == "N":
#                     return my_summ, False
#                 else:
#                     my_summ += float(el)
#             except ValueError:
#                 continue
#     return my_summ, True
#
# continue_flag = True
# result_summ = 0
# while continue_flag:
#     input_string = input('Введите числа через пробел. Для завершения нажмите N: ')
#     current_summ, continue_flag = sum_calc(input_string)
#     result_summ += current_summ
#     print('Промежуточная сумма: ', result_summ)
# print('Итоговая сумма: ', result_summ)
#

# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое
# слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

# int_func = lambda word: word.title()
#
# input_string = input('Введите предложение: ')
# result_string_list = []
# input_words = input_string.split()
# for element in input_words:
#     result_string_list.append(int_func(element))
# print(' '.join(result_string_list))