
# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел
# и строк и сохраните в переменные, выведите на экран.
#
# name = 'Петя'
# print('Меня зовут', name)
#
# age = 4
# print('Мне', age, 'года')
#
# is_love = 'Я люблю есть мороженое'
# print(is_love)
#
# name_friend = input('Как твое имя?')
# print('Привет,', name_friend)
#
# age_friend = int(input('Сколько тебе лет?'))
# if age_friend == 4:
#     print('Мы ровесники')
# elif age_friend < 4:
#     print('Я тебя старше')
# else:
#     print('Ты меня старше')
#
# mother_friend = int(input('Сколько лет твоей маме?'))
# print(mother_friend, '- Она такая молодая')
#
# is_love_friend = input('В какие игры ты любишь играть?')
# print('Я тоже')
#
# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
#
# n = int(input('Введите количество секунд'))
#
# hour = n//3600
# minutes = (n//60)%60
# seconds = n%60
# if hour<10:
#     hour = str('0' + str(hour))
# else:
#     hour = str(hour)
# if minutes<10:
#     minutes = str('0' + str(minutes))
# else:
#     minutes = str(minutes)
# if seconds<10:
#     seconds = str('0' + str(seconds))
# else:
#     seconds = str(seconds)
# print('Перевод в формат чч:мм:сс:', str(hour) + ':' + str(minutes) + ':' + str(seconds))
#
# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
#
# n = int(input('Введите число от 1 до 9'))
# if n > 0 and n < 10:
#     print(n + (n * 11) + (n * 111))
# else:
#     print('Число должно быть больше 0 и меньше 10')
#
# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
#
# x = int(input('Введите целое число больше нуля'))
# max = x%10
# x = x//10
# while x > 0:
#     if x%10 > max:
#         max = x%10
#     x = x//10
# print('Наибольшая цифры в вашем числе', max)

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите
# соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение
# прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете
# на одного сотрудника.

# Считаю, что в результатах обязательно нужно показывать положительную и отрицательную рентабельность,
# иначе не информативно.
# profit = int(input('Введите сумму выручки'))
# lost = int(input('Введите сумму издержек'))
# p_l = profit - lost
#
# if p_l > 0:
#     print('Прибыль вашей организации', p_l, 'руб.')
#
# else:
#     print('Убыток вашей организации', p_l, 'руб.')
#
# rent = p_l / profit
# print(f'Рентабельность {rent * 100:.2f}%')
#
# staff = int(input('Введите количество сотрудников'))
# staff_rent = p_l / staff
# print('Рентабельность на одного сотрудника', staff_rent, 'руб.')
#
# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить
# номер дня, на который общий результат спортсмена составит не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
#
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
#
# a = int(input("Результат в первый день тренировки (в км) "))
# b = int(input("Желаемый результат (в км) "))
# days = 1
# while a < b:
#     a *= 1.1
#     days += 1
# print(f"Вы сможете пробежать {b} км через {days} дней")
